<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.102brjk1mtxjx914lykpi0yigxt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.07z1pgs0ujl84s11pphtf1ro337l'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/abrar/Downloads/Data Analysis Project/Tableau Project/Customer Analysis/sales_06_FY2020-21 copy.csv' dataRefreshTime='' directory='C:/Users/abrar/Downloads/Data Analysis Project/Tableau Project/Customer Analysis' filename='C:/Users/abrar/AppData/Local/Temp/TableauTemp/0tuvxg813qmeac1559sgj067xc7e/sales_06_FY2020-21 copy.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07z1pgs0ujl84s11pphtf1ro337l' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:AJ10001:no:A1:AJ10001:1' header='yes' locale='ar_SA' separator=';'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='ÃÈÑíá-yy|#|#|ãÇíæ-yy|#|#|ÃÛÓØÓ-yy|#|#|ãÇÑÓ-yy|#|#|ÃßÊæÈÑ-yy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No.' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_783344882339917824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_783344882342010881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;F&apos; THEN [total]END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_783344882342641666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;M&apos; THEN [total]END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_C144794BFABC4E1DBC6BA567D09F34E4]' role='measure' type='quantitative' />
      <column caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.102brjk1mtxjx914lykpi0yigxt0'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.102brjk1mtxjx914lykpi0yigxt0' />
      </datasources>
      <datasource-dependencies datasource='federated.102brjk1mtxjx914lykpi0yigxt0'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age-Wise Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.102brjk1mtxjx914lykpi0yigxt0' />
          </datasources>
          <datasource-dependencies datasource='federated.102brjk1mtxjx914lykpi0yigxt0'>
            <column caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:total:qk]' />
              <text column='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:total:qk]</rows>
        <cols>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.102brjk1mtxjx914lykpi0yigxt0].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender-Wise Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.102brjk1mtxjx914lykpi0yigxt0' />
          </datasources>
          <datasource-dependencies datasource='federated.102brjk1mtxjx914lykpi0yigxt0'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_783344882339917824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_783344882342010881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;F&apos; THEN [total]END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_783344882342641666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;M&apos; THEN [total]END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783344882339917824]' derivation='Sum' name='[sum:Calculation_783344882339917824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783344882342010881]' derivation='Sum' name='[sum:Calculation_783344882342010881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783344882342641666]' derivation='Sum' name='[sum:Calculation_783344882342641666:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882342010881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882342641666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882342641666:qk]' />
              <text column='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882342641666:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882339917824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882342010881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882342010881:qk]' />
              <text column='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882342010881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]</rows>
        <cols>([federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882342010881:qk] + ([federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882339917824:qk] + [federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882342641666:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Month-Wise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.102brjk1mtxjx914lykpi0yigxt0' />
          </datasources>
          <datasource-dependencies datasource='federated.102brjk1mtxjx914lykpi0yigxt0'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:total:qk]</rows>
        <cols>[federated.102brjk1mtxjx914lykpi0yigxt0].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity - Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.102brjk1mtxjx914lykpi0yigxt0' />
          </datasources>
          <datasource-dependencies datasource='federated.102brjk1mtxjx914lykpi0yigxt0'>
            <column datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.102brjk1mtxjx914lykpi0yigxt0].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:Discount_Percent:qk]</column>
            <column>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:qty_ordered:qk]</rows>
        <cols>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-Wise Revenue Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.102brjk1mtxjx914lykpi0yigxt0' />
          </datasources>
          <datasource-dependencies datasource='federated.102brjk1mtxjx914lykpi0yigxt0'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_783344882339917824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_783344882339917824]' derivation='Sum' name='[sum:Calculation_783344882339917824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882339917824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.102brjk1mtxjx914lykpi0yigxt0].[none:Region:nk]' />
              <wedge-size column='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:total:qk]' />
              <size column='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:total:qk]' />
              <text column='[federated.102brjk1mtxjx914lykpi0yigxt0].[none:Region:nk]' />
              <text column='[federated.102brjk1mtxjx914lykpi0yigxt0].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.102brjk1mtxjx914lykpi0yigxt0].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.102brjk1mtxjx914lykpi0yigxt0].[pcto:sum:total:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882339917824:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882339917824:qk] + [federated.102brjk1mtxjx914lykpi0yigxt0].[sum:Calculation_783344882339917824:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.102brjk1mtxjx914lykpi0yigxt0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.102brjk1mtxjx914lykpi0yigxt0'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.102brjk1mtxjx914lykpi0yigxt0].[none:State:nk]' />
              <color column='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:total:qk]' />
              <geometry column='[federated.102brjk1mtxjx914lykpi0yigxt0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102brjk1mtxjx914lykpi0yigxt0].[Latitude (generated)]</rows>
        <cols>[federated.102brjk1mtxjx914lykpi0yigxt0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.102brjk1mtxjx914lykpi0yigxt0' />
          </datasources>
          <datasource-dependencies datasource='federated.102brjk1mtxjx914lykpi0yigxt0'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.102brjk1mtxjx914lykpi0yigxt0].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.102brjk1mtxjx914lykpi0yigxt0' />
      </datasources>
      <datasource-dependencies datasource='federated.102brjk1mtxjx914lykpi0yigxt0'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38702' id='3' name='Month-Wise Revenue' w='30968' x='541' y='13983' />
        <zone h='38077' id='4' name='Revenue per State' w='35177' x='31750' y='14232' />
        <zone h='37953' id='6' name='Age-Wise Sales Analysis' w='32471' x='67288' y='13983' />
        <zone h='43945' id='8' name='Region-Wise Revenue Share' w='31209' x='541' y='53433' />
        <zone h='13233' id='9' name='Region-Wise Revenue Share' pane-specification-id='1' param='[federated.102brjk1mtxjx914lykpi0yigxt0].[none:Region:nk]' type-v2='color' w='8419' x='34516' y='57928' />
        <zone h='43321' id='10' name='Gender-Wise Sales Analysis' w='37763' x='31810' y='53558' />
        <zone h='43321' id='13' name='Quantity - Discount Correlation' w='30667' x='69092' y='53433' />
        <zone forceUpdate='true' h='9238' id='14' type-v2='text' w='32652' x='-60' y='1873'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='36'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9738' id='15' mode='checkdropdown' name='Gender-Wise Sales Analysis' param='[federated.102brjk1mtxjx914lykpi0yigxt0].[none:category:nk]' type-v2='filter' values='database' w='17438' x='41191' y='2497' />
        <zone h='11860' id='16' name='Total Revenue' w='20806' x='68190' y='624' />
        <zone h='375' id='17' type-v2='empty' w='109441' x='-1744' y='12984'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
